# Generated by Django 2.0.5 on 2018-09-12 05:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AttemptModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('attempted', models.BooleanField()),
                ('score', models.CharField(choices=[('0', 'Wrong answer!'), ('1', 'Correct answer!')], max_length=1)),
            ],
        ),
        migrations.CreateModel(
            name='ChoiceModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('option1', models.CharField(blank=True, max_length=20, null=True)),
                ('option2', models.CharField(blank=True, max_length=20, null=True)),
                ('option3', models.CharField(blank=True, max_length=20, null=True)),
                ('option4', models.CharField(blank=True, max_length=20, null=True)),
                ('answer', models.IntegerField()),
                ('att', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='QA.AttemptModel', verbose_name='Attempted or not')),
            ],
        ),
        migrations.CreateModel(
            name='QuestionModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stmt', models.TextField()),
                ('type', models.CharField(choices=[('MCQ', 'MCQ'), ('ING', 'ING')], max_length=5, verbose_name='Type of question ')),
            ],
        ),
        migrations.AddField(
            model_name='choicemodel',
            name='question',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='QA.QuestionModel', verbose_name='Associated Question'),
        ),
    ]
