# Generated by Django 2.0.5 on 2018-09-12 05:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('QA', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attemptmodel',
            name='score',
            field=models.CharField(choices=[('X', 'Not yet Answered!'), ('0', 'Wrong answer!'), ('1', 'Correct answer!')], max_length=1),
        ),
    ]
